pz_21/pz_26.1/MainWindow.xaml

<Window x:Class="pz_26._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_26._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="файл">
                        <MenuItem Header="Новый">
                        <Button Content="Создать" ButtonBase.Click="Button_Click"/>
                        <Popup x:Name="pop" IsOpen="False">
                            <TextBlock Text="имя файла"/>
                        </Popup>
                    </MenuItem>
                        <MenuItem Header="Открыть"/>
                        <MenuItem Header="Сохранить"/>
                        <MenuItem Header="Удалить"/>
                    </MenuItem>
                <MenuItem Header="о программе" ToolTip="Это бесплатный текстовый редактор с открытым кодом  "/>
                </Menu>
                <WrapPanel MinHeight="12">
                    <Button x:Name="Курсив" MinHeight="20" MinWidth="22" Height="20" Width="22" ToolTip="Курсив">
                        <Image Source="icons\italic_em_emphasis_format_editor_tool_icon_145968.png"/>
                    </Button>
                    <Button x:Name="Поужирный" MinHeight="20" MinWidth="22" Height="20" Width="22" ToolTip="Полужирный">
                        <Image Source="icons\bold_format_editor_tool_icon_146015.png"/>
                    </Button>
                    <Button x:Name="Подчёркнутый" MinHeight="20" MinWidth="22" Height="20" Width="22" ToolTip="Подчёркнутый">
                        <Image Source="icons/underline_format_editor_tool_icon_145920.png"/>
                    </Button>
                </WrapPanel>
            </StackPanel>
            <StatusBar DockPanel.Dock="Bottom" MinHeight="20">
        </StatusBar>
        <ListBox DockPanel.Dock="Left" MinWidth="200">
        </ListBox>
        <RichTextBox SpellCheck.IsEnabled="True" AcceptsTab="True">
        </RichTextBox>
    </DockPanel>
</Window>

